KINDE_CLIENT_ID=7b4c8be6811845e8abf9182ba339a383
KINDE_CLIENT_SECRET=7KpZ2BUzxB4GWYNNz8fg8OyQC8qOGAvsDHPOMMGROzwbbCUdEWO9a
KINDE_ISSUER_URL=https://nctech.kinde.com
KINDE_SITE_URL=https://sm-portalv2.vercel.app
KINDE_POST_LOGOUT_REDIRECT_URL=https://sm-portalv2.vercel.app
KINDE_POST_LOGIN_REDIRECT_URL=https://sm-portalv2.vercel.app/dashboard